---
- description: lock_manager
  buttons: submit,cancel
  label: lock_manager
  dialog_tabs:
  - description: 
    display: 
    label: Nouvel onglet
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: 
      label: Nouvelle section
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: datastore
        description: ''
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: semaphores-list
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: datastore
        position: 0
        validator_type: f
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - locks
      - name: path
        description: ''
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: semaphores_list_1/demo_lock_list_1
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: path
        position: 1
        validator_type: f
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - locks
      - name: locks
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Locks
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: semaphores_demo_methods
          ae_class: dialog_manager
          ae_instance: get_locks
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - lock_values
        values: 
      - name: lock_values
        description: ''
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: lock_values
        position: 3
        validator_type: f
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextAreaBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: semaphores_demo_methods
          ae_class: dialog_manager
          ae_instance: get_lock_values
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
        values: 
      - name: manage
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: manage
        position: 4
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: semaphores
          ae_class: dialog_manager
          ae_instance: manage_lock
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - locks
        values: 
